# kotlinbase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/security/: login_password_success.json  question.json
app/src/androidTest/java/com/rodvar/kotlinbase/: BaseInstrumentedTest.kt  MockableAndroidJUnitRunner.kt  SampleAppInstrumentedTest.kt  SampleKotlinTestingApplication.kt
app/src/androidTest/java/com/rodvar/kotlinbase/business/: DisposableTest.kt
app/src/androidTest/java/com/rodvar/kotlinbase/data/: ApiSampleTest.kt
app/src/androidTest/java/com/rodvar/kotlinbase/di/: AppTestComponent.kt  NetworkingTestModule.kt
app/src/androidTest/java/com/rodvar/kotlinbase/feature/: ExampleInstrumentedTest.kt  MainMenuUITest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodvar/kotlinbase/: SampleKotlinApplication.kt
app/src/main/java/com/rodvar/kotlinbase/base/business/: SubscribableUseCase.java
app/src/main/java/com/rodvar/kotlinbase/base/data/: BaseAppModel.kt  GenericResponse.java
app/src/main/java/com/rodvar/kotlinbase/base/presentation/: AppModel.kt  AppPresenter.kt  AppView.kt  BaseActivity.kt  BaseFragment.kt  BaseModule.kt  BasePresenter.kt
app/src/main/java/com/rodvar/kotlinbase/base/utils/android/: DeviceUtils.kt  Logger.java
app/src/main/java/com/rodvar/kotlinbase/base/utils/data/: DateUtils.kt  EmojiExcludeFilter.java  KeyboardDoneButtonActionListener.java  NoEnterKeyListener.java  StringUtils.java
app/src/main/java/com/rodvar/kotlinbase/base/utils/ui/: SwitchButtonUtils.java  TextUtils.java
app/src/main/java/com/rodvar/kotlinbase/business/: BusinessModule.kt
app/src/main/java/com/rodvar/kotlinbase/data/cloud/: API.kt  NetworkingModule.kt
app/src/main/java/com/rodvar/kotlinbase/data/domain/: ConfirmEmailRequest.java
app/src/main/java/com/rodvar/kotlinbase/data/domain/security/: SecurityQuestion.java
app/src/main/java/com/rodvar/kotlinbase/data/json/: DateTimeDateTypeAdapter.java  DefaultDateTypeAdapter.java  EmptyBigDecimalTypeAdapter.java  EmptyStringDateTypeAdapter.java  GsonObjectParser.java  JavaDateTypeAdapter.java
app/src/main/java/com/rodvar/kotlinbase/di/: AppComponent.kt  AppModule.kt  FeaturesModule.kt  SampleAppComponent.kt
app/src/main/java/com/rodvar/kotlinbase/di/scopes/: PerActivity.kt  PerFeature.kt
app/src/main/java/com/rodvar/kotlinbase/feature/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rodvar/kotlinbase/feature/accounts/: AccountsMenuFragment.kt  AccountsMenuPresenter.kt  AccountsModule.kt
app/src/main/java/com/rodvar/kotlinbase/feature/main/: MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/rodvar/kotlinbase/feature/money/: TransferMoneyMenuFragment.kt  TransferMoneyMenuModule.kt  TransferMoneyMenuPresenter.kt
app/src/main/java/com/rodvar/kotlinbase/feature/more/: MoreOptionsMenuFragment.kt  MoreOptionsMenuModule.kt  MoreOptionsMenuPresenter.kt
app/src/main/res/layout/: fragment_accounts_menu.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml.xml  strings.xml
app/src/test/java/com/rodvar/kotlinbase/: ExampleUnitTest.kt
app/src/test/java/com/rodvar/kotlinbase/base/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
kandroidbase/src/androidTest/java/com/rodvar/kandroidbase/: ExampleInstrumentedTest.java
kandroidbase/src/main/: AndroidManifest.xml
kandroidbase/src/main/res/values/: strings.xml
kandroidbase/src/test/java/com/rodvar/kandroidbase/: ExampleUnitTest.java
